//snipers
// Uzume RR4

dimwishlist:item=2065081837&perks=1840239774,2420895100,3400784728,1546637391#notes: Best PvE Roll for boss dps - Recommend MW - reload
dimwishlist:item=2065081837&perks=1840239774,106909392,2284787283,3038247973

// Uzume RR4 (Adept)

dimwishlist:item=852228780&perks=1840239774,2420895100,3400784728,1546637391#notes: Best PvE Roll for boss dps - Recommend MW - reload
dimwishlist:item=852228780&perks=1840239774,106909392,2284787283,3038247973

// Frozen Orbit
dimwishlist:item=3473290087&perks=1840239774,106909392,3400784728,1546637391#notes: Best PvE Roll for boss dps - Recommend MW - reload
dimwishlist:item=3473290087&perks=1840239774,106909392,3400784728,2848615171
dimwishlist:item=3473290087&perks=1840239774,106909392,2450788523,47981717#notes: best for pvp - recommend mw- reload



// Chroma Rush
dimwishlist:item=1119734784&perks=4090651448,106909392,1820235745,3425386926#notes: Best auto for pve - MW recommend - range
dimwishlist:item=1119734784&perks=4090651448,106909392,1820235745,3592538738



// Ignition Code
//notes: Best rolls, MW for blast radius

dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,4104185692
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,960810156



 

